<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yum&Yum</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./grid.css" />
    <meta
      name="description"
      content="Yum&Yum is your go-to source for delicious recipes, offering a variety  of both sweet and savory dishes."
    />
    <meta property="og:title" content="yum&yum" />
    <meta
      property="og:description"
      content="Yum&Yum is your go-to source for delicious recipes, offering a variety  of both sweet and savory dishes."
    />
    <meta property="og:image" content="SETJA INN MYND" />
  </head>

  <body>
    <header>
      <img src="/myndir/logo.png" alt="yum and yum logo in black letters">
    </header>

    <p class="sr-only"><a href="#efni">Beint í efni</a></p>

    <nav></nav>

    <main id="efni" class="wrapper-main">
      <div class="latesRecipie">
        <h3>Our latest recipe</h3>
        <h2>Pumpkin pie</h2>
        <p>
          Pumpkin pie is a sweet dessert pie with a spiced, pumpkin-based
          custard filling. The pumpkin is a symbol of harvest time, and pumpkin
          pie is often eaten during the fall and early winter.
        </p>
        <div class="actions">
          <a href="sidur/latestrecipie.html" class="button">See more</a>
        </div>
        <img src="./myndir/cake-header.jpg" alt="A slice of pumpkin pie with whipped cream on a white plate">
      </div>

      <div class="cards">
          <h3>Get ready to get busy</h3>
          <h2 class="title">Check out our latest recipes</h2>
          <div class="content">

          <section class="card">
            <div class="image"><img src="./myndir/lax-sushi.jpg" alt="image of lax sushi rolls on a plate with a yellow edge" ></div>
            <div class="content">
              <h2>September</h2>
              <h3 class="title">Lax sushi rolls</h3>
              <div class="actions">
                <a href="./sidur/latestrecipie.html" class="button">Read more</a>
              </div>
            </div>
          </section>

          <section class="card">
            <div class="image"><img src="./myndir/milk-cookies.jpg" alt="A white plate holds an intricately decorated cookie, accompanied by a small pitcher of milk."></div>
            <div class="content">
              <h2>September</h2>
              <h3 class="title">Milk cookies</h3>
              <div class="actions">
                <a href="./sidur/latestrecipie.html" class="button">Read more</a>
              </div>
            </div>
          </section>

          <section class="card">
            <div class="image"><img src="./myndir/banana-cake.jpg" alt="An image of ingredients laid out on a blue countertop seen from above."></div>
            <div class="content">
              <h2>September</h2>
              <h3 class="title">Banana cake</h3>
              <div class="actions">
                <a href="./sidur/latestrecipie.html" class="button">Read more</a>
              </div>
            </div>
          </section>

          <section class="card">
            <div class="image"><img src="./myndir/cube-cake.jpg" alt="An image of colorful cakes in the shape of cubes. One cake is on the left and three cakes are stacked on the right." ></div>
            <div class="content">
              <h2>September</h2>
              <h3 class="title">Cube cake</h3>
              <div class="actions">
                <a href="./sidur/latestrecipie.html" class="button">Read more</a>
              </div>
            </div>
          </section>

          <section class="card">
            <div class="image"><img src="./myndir/lax-sushi.jpg" alt="image of lax sushi rolls on a plate with a yellow edge" ></div>
            <div class="content">
              <h2>September</h2>
              <h3 class="title">Lax sushi rolls</h3>
              <div class="actions">
                <a href="./sidur/latestrecipie.html" class="button">Read more</a>
              </div>
            </div>
          </section>

          <section class="card">
            <div class="image"><img src="./myndir/almond-cookies.jpg" alt="An image of three almond cookies on a red plate. Three yellow daffodils lay on the left side of the plate and two whit ones are on the right." ></div>
            <div class="content">
              <h2>September</h2>
              <h3 class="title">Lax sushi rolls</h3>
              <div class="actions">
                <a href="./sidur/latestrecipie.html" class="button">Read more</a>
              </div>
            </div>
          </section>
        </div>
      </div>

          <section class="magazine">
            <h3>Announcement time</h3>
            <h2>Our book is out</h2>
            <p>
              Pumpkin pie is a sweet dessert pie with a spiced, pumpkin-based
              custard filling. The pumpkin is a symbol of harvest time, and pumpkin
              pie is often eaten during the fall and early winter.
            </p>
            <div class="actions">
              <a href="sidur/latestrecipie.html" class="button">See more</a>
            </div>
            <img src="./myndir/Magazine.png" alt="A slice of pumpkin pie with whipped cream on a white plate">
          </section>


          <div class="cards">
            <h3>Want some action</h3>
            <h2 class="title">Check out our video recipes</h2>
            <div class="content">
  
            <section class="card">
              <div class="image"><img src="./myndir/legumes-printaniers-video.jpg" alt="An image of the first shot of a video. Aplay button sits on top. Behind is a white plate with vegetables" ></div>
              <div class="content">
                <h2>August 2016</h2>
                <h3 class="title">Legumes printaniers</h3>
                <div class="actions">
                  <a href="./sidur/latestrecipie.html" class="button">See</a>
                </div>
              </div>
            </section>
  
            <section class="card">
              <div class="image"><img src="./myndir/milk-cookies.jpg" alt="An image of three almond blossoming cookies on a red plate. Three yellow daffodils lay on the left side of the plate and two whit ones are on the right."></div>
              <div class="content">
                <h2>August 2016</h2>
                <h3 class="title">Blossoming cookie</h3>
                <div class="actions">
                  <a href="./sidur/latestrecipie.html" class="button">See</a>
                </div>
              </div>
            </section>
  
            <section class="card">
              <div class="image"><img src="./myndir/Blueberry-pie.jpg" alt="An image of a slice of blueberry pie and a teaspoon on a blue plate.above.The plate sits on a wooden table top."></div>
              <div class="content">
                <h2>August 2016</h2>
                <h3 class="title">Blueberry pie</h3>
                <div class="actions">
                  <a href="./sidur/latestrecipie.html" class="button">See</a>
                </div>
              </div>
            </section>
            </div>
          </div>

        <div class="newsletter">
          <div class="subscribe">
            <h3>Craving more?</h3>
            <h2>Subscribe to our newsletter</h2>
          </div>
          <div class="email">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required placeholder="nafn@example.com">
          </div>
          <div class="actions">
            <form method="post" action=".">
              <input type="hidden" name="id" value="1">
              <button class="button">Subscribe now</button>
            </form>
          </div>
        </div>
          

        </div>
    </main>
  </body>
</html>
